<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_history"
        android:title="history"
        android:icon="@drawable/baseline_bookmarks_black_24dp"/>

    <item android:id="@+id/action_home"
        android:title="home"
        android:icon="@drawable/baseline_home_black_24dp"/>

    <item android:id="@+id/action_notification"
        android:title="notification"
        android:icon="@drawable/baseline_notifications_black_24dp"/>

    <item android:id="@+id/action_user"
        android:title="user"
        android:icon="@drawable/baseline_person_pin_black_24dp"/>
</menu>